<!Doctype html>
<html>
<style>
.btn-group button,input {
    background-color: #3b5998; /* Green background */
    border: 1px solid black; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
#charts-display div {
background-color: red;
border: 1px solid black;
}
</style>
<body>
 <h2>Welcome {{ request.user.username }}</h2>
<div class="btn-group">
  <button id="process-data">Process Sentimental data</button>
  <button id="popular-users">Most popular users</button>
  <button id="display-charts">Display Charts</button>
  <table id="location" border='1'>
    <tr>
        <th>ID</th>
         <th>ScreenName</th>
         <th>ReTweets</th>
         <th>Tweets</th>
    </tr>
</table>

  <form action="/logout/">
    <input type="submit" value="Logout" />
</form>
</div>
<div id="charts-display"></div>
<div id="chart"></div>
</body>
<!-- Load c3.css -->
<link href="/static/c3.css" rel="stylesheet">
<script src="/static/jquery-3.1.1.min.js" type="text/javascript" ></script>
<script src="/static/d3.min.js" type="text/javascript" ></script>
<script src="/static/d3.v4.min.js" type="text/javascript" ></script>
<script src="/static/c3.min.js" type="text/javascript" ></script>
<script src="/static/profile.js" type="text/javascript" ></script>
<script>
    function renderPieChart(chartData){ 
        var chart = c3.generate({
        data: {
        // iris data from R
        columns: chartData,
        type : 'pie',
        onclick: function (d, i) { console.log("onclick", d, i); },
        onmouseover: function (d, i) { console.log("onmouseover", d, i); },
        onmouseout: function (d, i) { console.log("onmouseout", d, i); }
        }
        });

        chart.load({
        columns: chartData
        });
    }

    $('#display-charts').on('click', function(){
    $.ajax({
            dataType: "json",
            type: "GET",
            url: '/charts/',
            success: function(data){
            console.log('test');
                if(data.error) {
                    alert(data.error);
                } else {

                    console.log(data);
                    renderPieChart(data);
                }
            },
            error: function(jqXHR, textStatus, errorThrown)
          {
              alert(errorThrown);
           }
        });
});


// most popular users
$('#popular-users').on('click', function(){
    $.ajax({
            dataType: "json",
            type: "GET",
            url: '/mostfamoususers/',
            success: function(data){
            console.log('test');
                if(data.error) {
                    alert(data.error);
                } else {
                    alert("Working");

                    var trHTML = '';
                
                    $.each(data.Users, function (i, item) {

                    trHTML += '<tr><td>' + data.Users[i].id + '</td><td>' + data.Users[i].ScreenName + '</td><td>' + data.Users[i].ReTweets + '</td><td>' + data.Users[i].Tweets + '</td></tr>';
                    });
                    $('#location').append(trHTML);
                }
            },
            error: function(jqXHR, textStatus, errorThrown)
          {
              alert(errorThrown);
           }
        });
});


// process data
$('#process-data').on('click', function(){

    $.ajax({
            dataType: "json",
            type: "GET",
            url: '/processdata/',
            success: function(data){
            console.log('test');
                if(data.error) {
                    alert(data.error);
                } else {

                    console.log(data);
                }
            },
            error: function(jqXHR, textStatus, errorThrown)
          {
              alert(errorThrown);
           }
        });
});
</script>
</html>
